{
  "name": "flex-thia",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm build:lambda && vitest run",
    "build": "pnpm -r build",
    "build:lambda": "pnpm --filter @flex-thia/api build:lambda && pnpm --filter @flex-thia/worker build:lambda",
    "infra:test": "pnpm --filter @flex-thia/infra test",
    "infra:synth": "pnpm --filter @flex-thia/infra synth",
    "infra:diff": "pnpm --filter @flex-thia/infra exec cdk diff",
    "infra:diff:prod": "pnpm --filter @flex-thia/infra diff:prod",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@7.0.2",
    "@eslint/js": "^9.39.0",
    "@types/node": "^22.18.0",
    "eslint": "^9.39.0",
    "prettier": "^3.6.2",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "^8.63.0",
    "vitest": "4.1.10"
  }
}
